{
  "name": "my-blog-app",
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://localhost:5001/api",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "tsc"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.12",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.8.2",
    "dompurify": "^3.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.30.0",
    "tailwindcss": "^4.0.12"
  }
}
